uwpRasp/Views/Page3.xaml

<Page
    x:Class="uwpRasp.Views.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwpRasp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Gauges="using:DevExpress.UI.Xaml.Gauges"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.09*"/>
            <RowDefinition Height="0.082*"/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="0.443*"/>
            <RowDefinition Height="0.103*"/>
            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="0.21*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Energy" FontSize="40" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#474747"/>

        <TextBlock Text="Real-time Energy Usage" Foreground="#FF747474" FontSize="27" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <Gauges:CircularGauge VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Row="3">
            <Gauges:ArcScale StartValue="0" EndValue="21" MajorIntervalCount="7" ShowSpindleCap="True" ShowLine="False">
                <Gauges:ArcScale.MajorTickmarkOptions>
                    <Gauges:MajorTickmarkOptions Fill="Transparent"/>
                </Gauges:ArcScale.MajorTickmarkOptions>
                <Gauges:ArcScale.Ranges>
                    <Gauges:ArcScaleRange StartValue="0" EndValue="6">
                        <Gauges:ArcScaleRange.Options>
                            <Gauges:RangeOptions/>
                        </Gauges:ArcScaleRange.Options>
                    </Gauges:ArcScaleRange>
                    <Gauges:ArcScaleRange StartValue="6" EndValue="15">
                        <Gauges:ArcScaleRange.Options>
                            <Gauges:RangeOptions Fill="#FFD19E38"/>
                        </Gauges:ArcScaleRange.Options>
                    </Gauges:ArcScaleRange>
                    <Gauges:ArcScaleRange StartValue="15" EndValue="21">
                        <Gauges:ArcScaleRange.Options>
                            <Gauges:RangeOptions Fill="#FFBA544D"/>
                        </Gauges:ArcScaleRange.Options>
                    </Gauges:ArcScaleRange>
                </Gauges:ArcScale.Ranges>
                <Gauges:ArcScale.Needles>
                    <Gauges:ArcScaleNeedle Value="{Binding PowerUsage}">
                        <Gauges:ArcScaleNeedle.Animation>
                            <Gauges:IndicatorAnimation Duration="0:0:6">
                                <Gauges:IndicatorAnimation.EasingFunction>
                                    <ElasticEase Oscillations="4" Springiness="10"/>
                                </Gauges:IndicatorAnimation.EasingFunction>
                            </Gauges:IndicatorAnimation>
                        </Gauges:ArcScaleNeedle.Animation>
                    </Gauges:ArcScaleNeedle>
                </Gauges:ArcScale.Needles>
                <Gauges:ArcScale.CustomElements>
                    <Gauges:ScaleCustomElement HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="kW" FontSize="20" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Gauges:ScaleCustomElement>
                </Gauges:ArcScale.CustomElements>
            </Gauges:ArcScale>
        </Gauges:CircularGauge>
    </Grid>
</Page>
