uwpRasp/Views/Page4.xaml

<Page
    x:Class="uwpRasp.Views.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwpRasp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Charts="using:DevExpress.UI.Xaml.Charts"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout" 
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Layout:LayoutControl VerticalContentAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          HorizontalItemSpacing="50"
                          PortraitOrientation="Vertical">
            <Layout:LayoutGroup Header="Real-time Data"
                          
                         
                            SizeMode="Stretch" Margin="52,0,973,0" Height="523">

                <Charts:CartesianChart x:Name="chart" 
                                   ToolTipEnabled="False"
                                   SelectionMode="None" Height="458">
                    <Charts:CartesianChart.AxisX>
                        <Charts:AxisX ShowMajorGridlines="True" ShowMinorGridlines="True" ShowLabels="False">
                            <Charts:AxisX.WholeRange>
                                <Charts:WholeAxisRange SideMargins="0" />
                            </Charts:AxisX.WholeRange>
                        </Charts:AxisX>
                    </Charts:CartesianChart.AxisX>
                    <Charts:CartesianChart.AxisY>
                        <Charts:AxisY ShowMajorGridlines="True" ShowMinorGridlines="True">
                            <Charts:AxisY.WholeRange>
                                <Charts:WholeAxisRange AutoCorrect="False" StartValue="0" EndValue="40" />
                            </Charts:AxisY.WholeRange>
                        </Charts:AxisY>
                    </Charts:CartesianChart.AxisY>
                    <Charts:CartesianChart.Series>
                        <Charts:Series Data="{Binding Data}">
                            <Charts:Series.View>
                                <Charts:LineSeriesView/>
                            </Charts:Series.View>
                        </Charts:Series>
                    </Charts:CartesianChart.Series>
                </Charts:CartesianChart>
                <TextBlock x:Name="txtCount" />
                <TextBlock x:Name="txtTimeWatch" />
            </Layout:LayoutGroup>
        </Layout:LayoutControl>
    </Grid>
</Page>
