uwpRasp/Views/Page4.xaml

<Page
    x:Class="uwpRasp.Views.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwpRasp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Charts="using:DevExpress.UI.Xaml.Charts"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout" 
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Canvas Grid.Row="2" Grid.Column="1" Margin="0,0,0,-516"  >


            <Charts:CartesianChart x:Name="chart" 
                                   ToolTipEnabled="False"
                                   SelectionMode="None" Height="458" Width="1262" Canvas.Left="10">
                <Charts:CartesianChart.AxisX>
                    <Charts:AxisX  ShowMajorGridlines="True" ShowMinorGridlines="True" ShowLabels="True">

                        <Charts:AxisX.Title>
                            <Charts:AxisTitle Content="Iterazioni"></Charts:AxisTitle>
                        </Charts:AxisX.Title>
                        <Charts:AxisX.WholeRange>
                            <Charts:WholeAxisRange SideMargins="0" />
                        </Charts:AxisX.WholeRange>
                    </Charts:AxisX>
                </Charts:CartesianChart.AxisX>
                <Charts:CartesianChart.AxisY>
                    <Charts:AxisY ShowMajorGridlines="True" ShowMinorGridlines="True">
                        <Charts:AxisY.WholeRange>
                            <Charts:WholeAxisRange x:Name="rangeY" AutoCorrect="False" StartValue="20" EndValue="30" />
                        </Charts:AxisY.WholeRange>
                    </Charts:AxisY>
                </Charts:CartesianChart.AxisY>
                <Charts:CartesianChart.Series>
                    <Charts:Series Data="{Binding Data}">
                        <Charts:Series.View>
                            <Charts:LineSeriesView/>
                        </Charts:Series.View>
                    </Charts:Series>
                </Charts:CartesianChart.Series>
            </Charts:CartesianChart>
            <TextBlock x:Name="txtCount" Height="50" Width="180" Canvas.Left="1326" Canvas.Top="35" />

            <TextBlock x:Name="txtTimeWatch" Height="50"   Width="180" Canvas.Left="1326" Canvas.Top="90"  />
            <TextBlock x:Name="txtTimeWatchMedio" Height="50"  Width="180" Canvas.Left="1326" Canvas.Top="145"   />

        </Canvas>
        <Canvas Grid.Row="1" Grid.Column="1" Margin="0,10,20,10">
            <TextBox x:Name="textPlaceHolder" Height="20" Canvas.Left="10" Canvas.Top="10" Width="341" />
            <TextBox x:Name="StatusText" Height="20" Canvas.Left="10" Width="400" Canvas.Top="48" RenderTransformOrigin="-0.242,0.781"/>
            <Button x:Name="button" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.087,-0.195" Click="button_Click" Canvas.Left="356" Canvas.Top="10"/>
            <Button Click="btnUpdatetiming_Click" x:Name="btnUpdatetiming" Content="Aggiorna" Canvas.Left="1004" Canvas.Top="14" Width="131" Height="66"/>
            <ComboBox AllowDrop="True" x:Name="cmbTiming" Canvas.Left="473" Canvas.Top="48" Width="180">
                <ComboBoxItem>0.00001</ComboBoxItem>
                <ComboBoxItem>0.0001</ComboBoxItem>
                <ComboBoxItem>0.001</ComboBoxItem>
                <ComboBoxItem>0.01</ComboBoxItem>
                <ComboBoxItem>0.1</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem >100</ComboBoxItem>
                <ComboBoxItem IsSelected="True">1000</ComboBoxItem>
                <ComboBoxItem>10000</ComboBoxItem>
                <ComboBoxItem>20000</ComboBoxItem>
                <ComboBoxItem>30000</ComboBoxItem>

            </ComboBox>
            <TextBlock x:Name="textBlock" Canvas.Left="473" TextWrapping="Wrap" Text="Temporizzazione Timer acquisizione [ms]" Canvas.Top="10" Width="277"/>

            <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Numero Acquisizioni in refreshe" VerticalAlignment="Top" Canvas.Left="755" Canvas.Top="10"/>
            <ComboBox AllowDrop="True" x:Name="cmbChannel" Canvas.Left="763" Canvas.Top="48" Width="180" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="-4.989,-1.625">
                <ComboBoxItem IsSelected="True">10</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem >100</ComboBoxItem>
                <ComboBoxItem>200</ComboBoxItem>
                <ComboBoxItem>300</ComboBoxItem>
                <ComboBoxItem>400</ComboBoxItem>
                <ComboBoxItem>500</ComboBoxItem>
                <ComboBoxItem>1000</ComboBoxItem>
            </ComboBox>
            <Button x:Name="cmdStopSpi" Click="cmdStopSpi_Click" Content="STOP" Canvas.Left="1279" Canvas.Top="14" Width="195" VerticalAlignment="Stretch" Height="66"/>
        </Canvas>


    </Grid>
</Page>
