uwpRasp/UC/ucRealTimeChart.xaml

<UserControl xmlns:Layout="using:DevExpress.UI.Xaml.Layout" 
    x:Class="uwpRasp.UC.ucRealTimeChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwpRasp.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400"
      xmlns:Charts="using:DevExpress.UI.Xaml.Charts"
   
>

    <Layout:LayoutControl VerticalContentAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          HorizontalItemSpacing="50"
                          PortraitOrientation="Vertical">
        <Layout:LayoutGroup Header="Real-time Data"
                            HorizontalHeaderAlignment="Center"
                            VerticalAlignment="Stretch" 
                            VerticalContentAlignment="Stretch" 
                            Orientation="Vertical"
                            SizeMode="Stretch">
            <Charts:CartesianChart x:Name="chart" 
                                   ToolTipEnabled="False"
                                   SelectionMode="None"
                                   Margin="50,0,50,25" Height="97">
                <Charts:CartesianChart.AxisX>
                    <Charts:AxisX ShowMajorGridlines="True" ShowMinorGridlines="True" ShowLabels="False">
                        <Charts:AxisX.WholeRange>
                            <Charts:WholeAxisRange SideMargins="0" />
                        </Charts:AxisX.WholeRange>
                    </Charts:AxisX>
                </Charts:CartesianChart.AxisX>
                <Charts:CartesianChart.AxisY>
                    <Charts:AxisY ShowMajorGridlines="True" ShowMinorGridlines="True">
                        <Charts:AxisY.WholeRange>
                            <Charts:WholeAxisRange AutoCorrect="False" StartValue="-50" EndValue="50" />
                        </Charts:AxisY.WholeRange>
                    </Charts:AxisY>
                </Charts:CartesianChart.AxisY>
                <Charts:CartesianChart.Series>
                    <Charts:Series Data="{Binding Data}">
                        <Charts:Series.View>
                            <Charts:LineSeriesView/>
                        </Charts:Series.View>
                    </Charts:Series>
                </Charts:CartesianChart.Series>
            </Charts:CartesianChart>
        </Layout:LayoutGroup>
    </Layout:LayoutControl>

</UserControl>
